Department[departmentId=1, departmentName='Accounting']
        Manager[ id:123, Mehmet Ari
# of Employees : 3]
                1. Developer 
                       Person Info [ Person Info [id=111, firstname='Ayse', lastname='Caliskan', gender=Woman]
                       Employee Info[salary=5000.0 hire date=10/10/2017]
                       RegularEmployee[performanceScore=25.0, bonus=0.0]
[                      Project[projectName='CreditCard', startDate=01/05/2017, state=false],                       Project[projectName='Robotic', startDate=01/05/2019, state=true]]
        Manager[ id:256, Arzu Ozturk
# of Employees : 2]
                1. Developer 
                       Person Info [ Person Info [id=247, firstname='Fatma', lastname='Esin', gender=Woman]
                       Employee Info[salary=5000.0 hire date=04/11/2016]
                       RegularEmployee[performanceScore=80.0, bonus=0.0]
[                      Project[projectName='FaceRecognition', startDate=01/07/2018, state=true],                       Project[projectName='SpeechRecognition', startDate=01/09/2018, state=true],                       Project[projectName='ATM', startDate=01/12/2018, state=true]]
Department[departmentId=2, departmentName='Marketing']
        Manager[ id:123, Mehmet Ari
# of Employees : 3]
                1. Developer 
                       Person Info [ Person Info [id=111, firstname='Ayse', lastname='Caliskan', gender=Woman]
                       Employee Info[salary=5000.0 hire date=10/10/2017]
                       RegularEmployee[performanceScore=25.0, bonus=0.0]
[                      Project[projectName='CreditCard', startDate=01/05/2017, state=false],                       Project[projectName='Robotic', startDate=01/05/2019, state=true]]
        Manager[ id:256, Arzu Ozturk
# of Employees : 2]
                1. Developer 
                       Person Info [ Person Info [id=247, firstname='Fatma', lastname='Esin', gender=Woman]
                       Employee Info[salary=5000.0 hire date=04/11/2016]
                       RegularEmployee[performanceScore=80.0, bonus=0.0]
[                      Project[projectName='FaceRecognition', startDate=01/07/2018, state=true],                       Project[projectName='SpeechRecognition', startDate=01/09/2018, state=true],                       Project[projectName='ATM', startDate=01/12/2018, state=true]]
**************CUSTOMER*******************
Customer{id : 224products=[Product{productName='Product1', saleDate=11/03/2020, price=10000.0}, Product{productName='Product2', saleDate=11/03/2020, price=1500.0}, Product{productName='Product5', saleDate=11/03/2020, price=90000.0}]}
Customer{id : 267products=[Product{productName='Product3', saleDate=11/03/2020, price=15000.0}]}
Customer{id : 178products=[Product{productName='Product2', saleDate=11/03/2020, price=1500.0}, Product{productName='Product3', saleDate=11/03/2020, price=15000.0}]}
**************PEOPLE*******************
Person Info [id=111, firstname='Ayse', lastname='Caliskan', gender=Woman]
Person Info [id=123, firstname='Mehmet', lastname='Ari', gender=Man]
Person Info [id=145, firstname='Ismail', lastname='Celik', gender=Man]
Person Info [id=156, firstname='Bulut', lastname='Karadag', gender=Man]
Person Info [id=167, firstname='Serkan', lastname='Yildiz', gender=Man]
Person Info [id=178, firstname='Cevdet', lastname='Balci', gender=Man]
Person Info [id=189, firstname='Taner', lastname='Eser', gender=Man]
Person Info [id=213, firstname='Mustafa', lastname='Emir', gender=Man]
Person Info [id=224, firstname='Hacer', lastname='Paksoy', gender=Woman]
Person Info [id=236, firstname='Ela', lastname='Kara', gender=Woman]
Person Info [id=247, firstname='Fatma', lastname='Esin', gender=Woman]
Person Info [id=256, firstname='Arzu', lastname='Ozturk', gender=Woman]
Person Info [id=267, firstname='Selin', lastname='Ergul', gender=Woman]
